
# docker-composeを使ってPostgreSQLの環境構築とを行うようにしたい
# https://qiita.com/ke_suke0215/items/90deba2bf484293000fc

# flywayでDBマイグレーションを行うようにしたい
# https://github.com/flyway/flyway-docker
# https://qiita.com/ponkotuy/items/58177b50490687170439

# こんな感じ
# https://github.com/d-narushima-fancs/osanpo_record/commit/af8491689274a9e65a1d77e80c8425ac42fd87bc